<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>SEMANTIC TAG</title>
    <style>
     nav{

        background-color: brown;
        text-align: center;
        height:10vh;
        padding-top: 20px;


        
        box-sizing: border-box;
        color: white;
     }
     #art1{
        background-color:greenyellow; 
        text-align: center;
        height:80vh;
        padding-top: 250px;
        box-sizing: border-box;
        color: white;
        width: 30vw;
        float: left;

     }
     header
     {
        background-color:goldenrod; 
        text-align: center;
        height:10vh;
        padding-top: 20px;
        box-sizing: border-box;
        color: white;
        /* float: left; */
        /* width: 30vw; */
     }
     #art2{
        background-color:rgba(255, 47, 151, 0.849); 
        text-align: center;
        height:60vh;
        padding-top: 150px;
        box-sizing: border-box;
        color: white;
        /* width: 30vw; */
        /* float: left; */

     }
     #foot1
     {
        background-color:rgba(113, 32, 218, 0.788); 
        text-align: center;
        height:10vh;
        padding-top: 20px;
        box-sizing: border-box;
        color: white;
        /* float: left; */

     }
     #foot2
     {
        background-color:rgba(221, 23, 23, 0.788); 
        text-align: center;
        height:10vh;
        padding-top: 20px;
        box-sizing: border-box;
        color: white;
        /* float: left; */

     }
     u{
        color:black;
        height: 5px;
     }


    </style>
</head>
<body>

    <section><i><u >
        <nav> NAVBAR NAME</nav>
          <article id="art1">ARTICLE NAME</article>
            <header>SUB HEADER</header>
             <article id="art2">ARTICLE NAME</article>
              <footer id="foot1">SUB FOOTER NAME</footer>
               <footer id="foot2">FOOTER NAME</footer>
               
        </u>    
    </i>
    </section>
</body>
</html>